@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@700&family=Roboto:wght@100;400;900&display=swap");

body {
    /* min-height: 100vh; */
    font-size: calc(15px + 0.390625vw);
    font-family: "Roboto", "Open Sans", system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell,
        "Helvetica Neue", sans-serif;
    background: rgb(200, 238, 250);
    background: linear-gradient(
        113deg,
        rgba(200, 238, 250, 1) 0%,
        rgba(219, 244, 252, 1) 18%,
        rgba(245, 234, 193, 1) 37%,
        rgba(239, 241, 236, 1) 51%,
        rgba(206, 238, 219, 1) 70%,
        rgba(215, 241, 226, 1) 90%
    );
}

#content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5rem;
    background: transparent;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 1.5rem;
    text-align: center;
}

.active {
    border-bottom: 0.1em solid rgb(198, 121, 160);
}

.nav-item {
    position: relative;
    cursor: pointer;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: rgb(198, 121, 160);
    opacity: 0;
    transform: scaleX(0);
    transition: transform 0.3s linear, opacity 0.3s ease;
}

.nav-item:hover::after,
.nav-item:focus::after {
    opacity: 1;
    transform: scaleX(1);
}

.icon-container > img {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}

/* Main content */
main {
    flex: 1;
}

/* Home section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 80vh;
}

.home-description {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-self: center;
    flex: 0 1 40%;
}

.home-description button {
    font-size: 1.1rem;
    width: 40%;
    margin: 10px 0;
    padding: 12px 0;
    border: none;
    border-radius: 12px;
    background-color: rgb(220, 79, 79);
    -webkit-box-shadow: 3px 2px 12px 2px rgba(124, 124, 124, 0.57);
    box-shadow: 3px 2px 12px 2px rgba(124, 124, 124, 0.57);
    cursor: pointer;
    transition: all 0.3s linear;
}

.home-description button:hover {
    filter: brightness(115%);
}

.home-description button:active {
    transform: scale(0.9);
}

.home-description h2 {
    font-size: 2rem;
    font-weight: bold;
}
.home-description p {
    font-size: 1.2rem;
}

.home-image {
    display: flex;
    justify-content: center;
    flex: 0 0 40%;
}

.home-image img {
    min-width: 200px;
    min-height: 100px;
}

/* Menu Section */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2.5rem;
    padding: 25px;
    max-width: 70%;
}

.menu-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    align-items: center;
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 20px;
    -webkit-box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.24);
}

.item-description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item-description h4,
.item-description > p:last-of-type {
    font-weight: bold;
}

.item-description > p {
    font-size: 1rem;
}

.item-img {
    align-self: center;
}

.item-img img {
    border-radius: 15.33%;
}

/* About us section */
.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 25px;
    min-height: 80vh;
}

.image-about {
    display: flex;
    justify-content: center;
    flex: 1;
}

.image-about img {
    min-width: 300px;
}

.description-about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.description-about h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.description-about p {
    font-size: 1.2rem;
    color: #52525b;
}

/* Contact Section */

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
    margin: 25px;
    min-height: 70vh;
}

.contacts img {
    width: 28px;
    height: 28px;
}

.address,
.phone,
.working-hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
    padding: 25px 35px;
    height: 200px;
    background-color: #fafafa;
    border-radius: 12px;
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.45);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.45);
    cursor: pointer;
    transition: border 0.2s ease, transform 0.4s linear;
}

.address:hover,
.phone:hover,
.working-hours:hover {
    border: 0.5px solid #6ac7d7;
    transform: translateY(-25px);
}

.title {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* footer */
footer {
    border-radius: 15px 15px 0 0;
    background-color: #f1f5f9;
    text-align: center;
    font-size: 1.5rem;
    align-self: center;
    padding: 1rem;
    -webkit-box-shadow: rgba(0, 0, 0, 0.22) 0px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media screen and (max-width: 700px) {
    header {
        justify-content: space-around;
    }

    .home {
        flex-wrap: wrap;
    }

    .home-description,
    .description-about {
        flex-basis: 100%;
    }

    .home-image,
    .image-about,
    .address,
    .phone,
    .working-hours {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .description-about h2 {
        text-align: center;
    }

    .description-about p {
        text-align: justify;
    }

    .address:hover,
    .phone:hover,
    .working-hours:hover {
        transform: scale(0.9);
    }

    footer {
        font-size: 1.1rem;
    }
}
